============================================================
🚀 ЗАПУСК ПАРСИНГА СЕРВИСА
📅 2025-11-23 12:13:39
============================================================
⏳ [1/3] Обработка таблицы...
🔄 [Stage 11] Обработка сырых данных...
✅ Stage 11 завершен. Файл: service_tex_analitik.csv
⏳ [2/3] Построение карты и маршрутов...

🗺️  [Stage 11A/B] Построение маршрутов...
✅ Карта создана: interactive_routes_map.html
⏳ [3/3] Финализация...

🔧 [Stage 12] Запуск process_service_data.py...
Загрузка данных из service_mes.csv...
Загружено 2066 записей
Обработано 773 визитов

Результаты сохранены в texnik_za_mesyac.csv
Детальная информация по визитам сохранена в texnik_za_mesyac_detailed.csv

================================================================================
СТАТИСТИКА ПО ДНЯМ И ТЕХНИКАМ:
================================================================================

Дата: 2025-10-22
Техник: Ігор
Первый раз появился: 18:02:09
Последний раз: 20:50:44
Работал за день: 26.45 минут (0.44 часов)
Обслужено аппаратов: 2
--------------------------------------------------------------------------------

Дата: 2025-10-22
Техник: Дмитро
Первый раз появился: 11:08:54
Последний раз: 13:24:31
Работал за день: 0.22 минут (0.00 часов)
Обслужено аппаратов: 2
--------------------------------------------------------------------------------

Дата: 2025-10-22
Техник: Руслан
Первый раз появился: 13:19:01
Последний раз: 16:04:50
Работал за день: 9.22 минут (0.15 часов)
Обслужено аппаратов: 2
--------------------------------------------------------------------------------

Дата: 2025-10-23
Техник: Дмитро
Первый раз появился: 08:56:02
Последний раз: 20:30:30
Работал за день: 0.13 минут (0.00 часов)
Обслужено аппаратов: 2
--------------------------------------------------------------------------------

Дата: 2025-10-23
Техник: Руслан
Первый раз появился: 12:15:25
Последний раз: 15:10:06
Работал за день: 9.29 минут (0.15 часов)
Обслужено аппаратов: 2
--------------------------------------------------------------------------------

Дата: 2025-10-24
Техник: Ігор
Первый раз появился: 12:43:40
Последний раз: 13:03:17
Работал за день: 15.32 минут (0.26 часов)
Обслужено аппаратов: 2
--------------------------------------------------------------------------------

Дата: 2025-10-24
Техник: Дмитро
Первый раз появился: 09:39:08
Последний раз: 21:37:26
Работал за день: 4.43 минут (0.07 часов)
Обслужено аппаратов: 4
--------------------------------------------------------------------------------

Дата: 2025-10-24
Техник: Руслан
Первый раз появился: 13:39:05
Последний раз: 15:47:09
Работал за день: 8.4 минут (0.14 часов)
Обслужено аппаратов: 4
--------------------------------------------------------------------------------

Дата: 2025-10-25
Техник: Ігор
Первый раз появился: 14:17:36
Последний раз: 22:37:50
Работал за день: 131.16 минут (2.19 часов)
Обслужено аппаратов: 8
--------------------------------------------------------------------------------

Дата: 2025-10-25
Техник: Дмитро
Первый раз появился: 11:23:36
Последний раз: 11:49:13
Работал за день: 0.62 минут (0.01 часов)
Обслужено аппаратов: 3
--------------------------------------------------------------------------------

Дата: 2025-10-25
Техник: Руслан
Первый раз появился: 11:48:19
Последний раз: 18:07:10
Работал за день: 11.94 минут (0.20 часов)
Обслужено аппаратов: 6
--------------------------------------------------------------------------------

Дата: 2025-10-26
Техник: Ігор
Первый раз появился: 16:25:23
Последний раз: 21:37:31
Работал за день: 96.65 минут (1.61 часов)
Обслужено аппаратов: 8
--------------------------------------------------------------------------------

Дата: 2025-10-26
Техник: Дмитро
Первый раз появился: 11:14:53
Последний раз: 12:04:17
Работал за день: 0.1 минут (0.00 часов)
Обслужено аппаратов: 2
--------------------------------------------------------------------------------

Дата: 2025-10-27
Техник: Ігор
Первый раз появился: 18:06:53
Последний раз: 22:01:24
Работал за день: 68.46 минут (1.14 часов)
Обслужено аппаратов: 7
--------------------------------------------------------------------------------

Дата: 2025-10-27
Техник: Дмитро
Первый раз появился: 08:02:23
Последний раз: 18:33:10
Работал за день: 28.05 минут (0.47 часов)
Обслужено аппаратов: 7
--------------------------------------------------------------------------------

Дата: 2025-10-27
Техник: Руслан
Первый раз появился: 13:06:18
Последний раз: 18:16:48
Работал за день: 11.98 минут (0.20 часов)
Обслужено аппаратов: 8
--------------------------------------------------------------------------------

Дата: 2025-10-28
Техник: Ігор
Первый раз появился: 14:39:33
Последний раз: 21:41:41
Работал за день: 41.1 минут (0.69 часов)
Обслужено аппаратов: 6
--------------------------------------------------------------------------------

Дата: 2025-10-28
Техник: Дмитро
Первый раз появился: 08:12:09
Последний раз: 21:15:08
Работал за день: 23.76 минут (0.40 часов)
Обслужено аппаратов: 5
--------------------------------------------------------------------------------

Дата: 2025-10-28
Техник: Руслан
Первый раз появился: 12:28:44
Последний раз: 16:56:28
Работал за день: 21.71 минут (0.36 часов)
Обслужено аппаратов: 3
--------------------------------------------------------------------------------

Дата: 2025-10-29
Техник: Ігор
Первый раз появился: 19:36:27
Последний раз: 21:26:30
Работал за день: 22.9 минут (0.38 часов)
Обслужено аппаратов: 2
--------------------------------------------------------------------------------

Дата: 2025-10-29
Техник: Дмитро
Первый раз появился: 13:25:19
Последний раз: 21:38:15
Работал за день: 34.55 минут (0.58 часов)
Обслужено аппаратов: 7
--------------------------------------------------------------------------------

Дата: 2025-10-29
Техник: Руслан
Первый раз появился: 13:28:50
Последний раз: 18:26:21
Работал за день: 22.78 минут (0.38 часов)
Обслужено аппаратов: 7
--------------------------------------------------------------------------------

Дата: 2025-10-30
Техник: Ігор
Первый раз появился: 16:37:56
Последний раз: 16:57:34
Работал за день: 16.63 минут (0.28 часов)
Обслужено аппаратов: 1
--------------------------------------------------------------------------------

Дата: 2025-10-30
Техник: Дмитро
Первый раз появился: 09:02:52
Последний раз: 21:43:26
Работал за день: 2.71 минут (0.05 часов)
Обслужено аппаратов: 3
--------------------------------------------------------------------------------

Дата: 2025-10-30
Техник: Руслан
Первый раз появился: 11:39:49
Последний раз: 18:01:39
Работал за день: 46.01 минут (0.77 часов)
Обслужено аппаратов: 4
--------------------------------------------------------------------------------

Дата: 2025-10-31
Техник: Ігор
Первый раз появился: 12:52:32
Последний раз: 18:52:40
Работал за день: 26.8 минут (0.45 часов)
Обслужено аппаратов: 3
--------------------------------------------------------------------------------

Дата: 2025-10-31
Техник: Дмитро
Первый раз появился: 09:02:23
Последний раз: 20:36:49
Работал за день: 41.86 минут (0.70 часов)
Обслужено аппаратов: 9
--------------------------------------------------------------------------------

Дата: 2025-10-31
Техник: Руслан
Первый раз появился: 11:58:40
Последний раз: 19:59:36
Работал за день: 31.52 минут (0.53 часов)
Обслужено аппаратов: 10
--------------------------------------------------------------------------------

Дата: 2025-11-01
Техник: Дмитро
Первый раз появился: 11:13:13
Последний раз: 11:30:02
Работал за день: 6.63 минут (0.11 часов)
Обслужено аппаратов: 1
--------------------------------------------------------------------------------

Дата: 2025-11-01
Техник: Руслан
Первый раз появился: 12:59:33
Последний раз: 18:30:09
Работал за день: 11.13 минут (0.19 часов)
Обслужено аппаратов: 8
--------------------------------------------------------------------------------

Дата: 2025-11-03
Техник: Ігор
Первый раз появился: 15:15:22
Последний раз: 15:17:56
Работал за день: 2.22 минут (0.04 часов)
Обслужено аппаратов: 1
--------------------------------------------------------------------------------

Дата: 2025-11-03
Техник: Дмитро
Первый раз появился: 08:04:48
Последний раз: 20:40:50
Работал за день: 45.21 минут (0.75 часов)
Обслужено аппаратов: 8
--------------------------------------------------------------------------------

Дата: 2025-11-03
Техник: Руслан
Первый раз появился: 10:47:38
Последний раз: 17:20:44
Работал за день: 16.06 минут (0.27 часов)
Обслужено аппаратов: 6
--------------------------------------------------------------------------------

Дата: 2025-11-04
Техник: Дмитро
Первый раз появился: 08:20:41
Последний раз: 13:06:50
Работал за день: 5.55 минут (0.09 часов)
Обслужено аппаратов: 3
--------------------------------------------------------------------------------

Дата: 2025-11-04
Техник: Руслан
Первый раз появился: 15:53:53
Последний раз: 16:21:56
Работал за день: 0.28 минут (0.00 часов)
Обслужено аппаратов: 2
--------------------------------------------------------------------------------

Дата: 2025-11-05
Техник: Ігор
Первый раз появился: 16:31:26
Последний раз: 20:31:03
Работал за день: 8.57 минут (0.14 часов)
Обслужено аппаратов: 2
--------------------------------------------------------------------------------

Дата: 2025-11-05
Техник: Дмитро
Первый раз появился: 08:09:42
Последний раз: 08:09:50
Работал за день: 0.13 минут (0.00 часов)
Обслужено аппаратов: 1
--------------------------------------------------------------------------------

Дата: 2025-11-05
Техник: Руслан
Первый раз появился: 16:57:04
Последний раз: 17:31:50
Работал за день: 5.35 минут (0.09 часов)
Обслужено аппаратов: 2
--------------------------------------------------------------------------------

Дата: 2025-11-06
Техник: Ігор
Первый раз появился: 17:25:40
Последний раз: 20:56:29
Работал за день: 30.08 минут (0.50 часов)
Обслужено аппаратов: 4
--------------------------------------------------------------------------------

Дата: 2025-11-06
Техник: Дмитро
Первый раз появился: 08:08:05
Последний раз: 19:14:24
Работал за день: 7.65 минут (0.13 часов)
Обслужено аппаратов: 4
--------------------------------------------------------------------------------

Дата: 2025-11-06
Техник: Руслан
Первый раз появился: 11:45:13
Последний раз: 12:30:42
Работал за день: 0.08 минут (0.00 часов)
Обслужено аппаратов: 1
--------------------------------------------------------------------------------

Дата: 2025-11-07
Техник: Ігор
Первый раз появился: 17:25:36
Последний раз: 19:52:54
Работал за день: 45.6 минут (0.76 часов)
Обслужено аппаратов: 2
--------------------------------------------------------------------------------

Дата: 2025-11-07
Техник: Дмитро
Первый раз появился: 08:21:45
Последний раз: 19:28:12
Работал за день: 14.07 минут (0.23 часов)
Обслужено аппаратов: 6
--------------------------------------------------------------------------------

Дата: 2025-11-07
Техник: Руслан
Первый раз появился: 12:16:03
Последний раз: 16:44:41
Работал за день: 10.67 минут (0.18 часов)
Обслужено аппаратов: 4
--------------------------------------------------------------------------------

Дата: 2025-11-08
Техник: Ігор
Первый раз появился: 17:13:26
Последний раз: 21:51:10
Работал за день: 32.83 минут (0.55 часов)
Обслужено аппаратов: 4
--------------------------------------------------------------------------------

Дата: 2025-11-08
Техник: Руслан
Первый раз появился: 14:00:47
Последний раз: 14:09:33
Работал за день: 1.47 минут (0.02 часов)
Обслужено аппаратов: 1
--------------------------------------------------------------------------------

Дата: 2025-11-09
Техник: Ігор
Первый раз появился: 16:35:22
Последний раз: 22:23:07
Работал за день: 71.7 минут (1.20 часов)
Обслужено аппаратов: 5
--------------------------------------------------------------------------------

Дата: 2025-11-09
Техник: Дмитро
Первый раз появился: 13:40:37
Последний раз: 19:27:03
Работал за день: 9.98 минут (0.17 часов)
Обслужено аппаратов: 2
--------------------------------------------------------------------------------

Дата: 2025-11-10
Техник: Дмитро
Первый раз появился: 18:58:26
Последний раз: 19:56:49
Работал за день: 5.7 минут (0.10 часов)
Обслужено аппаратов: 1
--------------------------------------------------------------------------------

Дата: 2025-11-11
Техник: Ігор
Первый раз появился: 16:38:50
Последний раз: 21:44:45
Работал за день: 37.88 минут (0.63 часов)
Обслужено аппаратов: 4
--------------------------------------------------------------------------------

Дата: 2025-11-11
Техник: Дмитро
Первый раз появился: 08:10:11
Последний раз: 19:56:11
Работал за день: 14.96 минут (0.25 часов)
Обслужено аппаратов: 5
--------------------------------------------------------------------------------

Дата: 2025-11-11
Техник: Руслан
Первый раз появился: 12:25:07
Последний раз: 15:18:02
Работал за день: 15.53 минут (0.26 часов)
Обслужено аппаратов: 4
--------------------------------------------------------------------------------

Дата: 2025-11-12
Техник: Ігор
Первый раз появился: 16:25:59
Последний раз: 20:47:16
Работал за день: 3.01 минут (0.05 часов)
Обслужено аппаратов: 2
--------------------------------------------------------------------------------

Дата: 2025-11-12
Техник: Дмитро
Первый раз появился: 14:13:59
Последний раз: 14:22:02
Работал за день: 2.49 минут (0.04 часов)
Обслужено аппаратов: 1
--------------------------------------------------------------------------------

Дата: 2025-11-12
Техник: Руслан
Первый раз появился: 12:54:24
Последний раз: 13:33:12
Работал за день: 1.25 минут (0.02 часов)
Обслужено аппаратов: 1
--------------------------------------------------------------------------------

Дата: 2025-11-13
Техник: Ігор
Первый раз появился: 15:41:22
Последний раз: 21:53:51
Работал за день: 58.94 минут (0.98 часов)
Обслужено аппаратов: 9
--------------------------------------------------------------------------------

Дата: 2025-11-13
Техник: Руслан
Первый раз появился: 12:07:53
Последний раз: 12:47:47
Работал за день: 1.22 минут (0.02 часов)
Обслужено аппаратов: 1
--------------------------------------------------------------------------------

Дата: 2025-11-14
Техник: Ігор
Первый раз появился: 15:40:51
Последний раз: 21:54:52
Работал за день: 19.94 минут (0.33 часов)
Обслужено аппаратов: 3
--------------------------------------------------------------------------------

Дата: 2025-11-14
Техник: Дмитро
Первый раз появился: 10:22:08
Последний раз: 10:37:35
Работал за день: 9.93 минут (0.17 часов)
Обслужено аппаратов: 1
--------------------------------------------------------------------------------

Дата: 2025-11-14
Техник: Руслан
Первый раз появился: 13:44:12
Последний раз: 14:28:28
Работал за день: 1.98 минут (0.03 часов)
Обслужено аппаратов: 1
--------------------------------------------------------------------------------

Дата: 2025-11-15
Техник: Ігор
Первый раз появился: 14:36:32
Последний раз: 17:12:28
Работал за день: 26.64 минут (0.44 часов)
Обслужено аппаратов: 6
--------------------------------------------------------------------------------

Дата: 2025-11-15
Техник: Дмитро
Первый раз появился: 11:08:43
Последний раз: 12:22:14
Работал за день: 5.7 минут (0.10 часов)
Обслужено аппаратов: 1
--------------------------------------------------------------------------------

Дата: 2025-11-15
Техник: Руслан
Первый раз появился: 13:47:05
Последний раз: 17:50:44
Работал за день: 8.36 минут (0.14 часов)
Обслужено аппаратов: 3
--------------------------------------------------------------------------------

Дата: 2025-11-16
Техник: Дмитро
Первый раз появился: 11:59:04
Последний раз: 18:52:38
Работал за день: 33.13 минут (0.55 часов)
Обслужено аппаратов: 8
--------------------------------------------------------------------------------

Дата: 2025-11-17
Техник: Ігор
Первый раз появился: 14:29:15
Последний раз: 22:52:28
Работал за день: 38.81 минут (0.65 часов)
Обслужено аппаратов: 4
--------------------------------------------------------------------------------

Дата: 2025-11-17
Техник: Дмитро
Первый раз появился: 15:53:11
Последний раз: 17:17:43
Работал за день: 17.95 минут (0.30 часов)
Обслужено аппаратов: 1
--------------------------------------------------------------------------------

Дата: 2025-11-17
Техник: Руслан
Первый раз появился: 14:43:43
Последний раз: 14:44:47
Работал за день: 1.07 минут (0.02 часов)
Обслужено аппаратов: 1
--------------------------------------------------------------------------------

Дата: 2025-11-18
Техник: Ігор
Первый раз появился: 10:29:49
Последний раз: 21:33:19
Работал за день: 23.59 минут (0.39 часов)
Обслужено аппаратов: 4
--------------------------------------------------------------------------------

Дата: 2025-11-18
Техник: Дмитро
Первый раз появился: 08:31:46
Последний раз: 08:57:35
Работал за день: 3.47 минут (0.06 часов)
Обслужено аппаратов: 2
--------------------------------------------------------------------------------

Дата: 2025-11-19
Техник: Дмитро
Первый раз появился: 09:25:32
Последний раз: 09:52:04
Работал за день: 7.96 минут (0.13 часов)
Обслужено аппаратов: 1
--------------------------------------------------------------------------------

Дата: 2025-11-19
Техник: Руслан
Первый раз появился: 12:49:51
Последний раз: 19:00:42
Работал за день: 8.57 минут (0.14 часов)
Обслужено аппаратов: 4
--------------------------------------------------------------------------------

Дата: 2025-11-20
Техник: Ігор
Первый раз появился: 18:51:52
Последний раз: 21:55:55
Работал за день: 8.37 минут (0.14 часов)
Обслужено аппаратов: 3
--------------------------------------------------------------------------------

Дата: 2025-11-20
Техник: Дмитро
Первый раз появился: 07:52:11
Последний раз: 14:32:45
Работал за день: 10.53 минут (0.18 часов)
Обслужено аппаратов: 3
--------------------------------------------------------------------------------

Дата: 2025-11-20
Техник: Руслан
Первый раз появился: 13:15:47
Последний раз: 15:12:18
Работал за день: 3.26 минут (0.05 часов)
Обслужено аппаратов: 3
--------------------------------------------------------------------------------

Дата: 2025-11-21
Техник: Ігор
Первый раз появился: 20:24:09
Последний раз: 21:18:54
Работал за день: 15.88 минут (0.26 часов)
Обслужено аппаратов: 3
--------------------------------------------------------------------------------

Дата: 2025-11-22
Техник: Ігор
Первый раз появился: 14:27:03
Последний раз: 16:38:29
Работал за день: 14.36 минут (0.24 часов)
Обслужено аппаратов: 2
--------------------------------------------------------------------------------

Дата: 2025-11-22
Техник: Дмитро
Первый раз появился: 16:00:11
Последний раз: 18:28:01
Работал за день: 0.53 минут (0.01 часов)
Обслужено аппаратов: 3
--------------------------------------------------------------------------------

Дата: 2025-11-22
Техник: Руслан
Первый раз появился: 11:50:43
Последний раз: 13:15:21
Работал за день: 1.67 минут (0.03 часов)
Обслужено аппаратов: 2
--------------------------------------------------------------------------------

Дата: 2025-11-23
Техник: Руслан
Первый раз появился: 06:32:51
Последний раз: 06:39:19
Работал за день: 0.22 минут (0.00 часов)
Обслужено аппаратов: 1
--------------------------------------------------------------------------------

================================================================================
ОБЩАЯ СТАТИСТИКА ПО ТЕХНИКАМ:
================================================================================

Техник: Ігор
  Всего рабочих дней: 25.0
  Общее время работы: 883.89 мин (14.73 часов)
  Всего обслужено аппаратов: 97.0
  Среднее время работы в день: 35.36 мин

Техник: Дмитро
  Всего рабочих дней: 28.0
  Общее время работы: 338.0 мин (5.63 часов)
  Всего обслужено аппаратов: 96.0
  Среднее время работы в день: 12.07 мин

Техник: Руслан
  Всего рабочих дней: 26.0
  Общее время работы: 261.02 мин (4.35 часов)
  Всего обслужено аппаратов: 91.0
  Среднее время работы в день: 10.04 мин

✓ Обработка завершена успешно!

✅ Все этапы успешно завершены!
