📊 ОТЧЕТ ПО ИНКАСАЦИЯМ
==================================================
Отчет сформирован: 23.11.2025 11:10

🧑‍💼 ТЕХНИК: RUSLAN
----------------------------------------
✅ СДАНО:
   Период: 24.10.2025 - 01.11.2025
   Банкноты: 163,843 грн
   Монеты: 133,328 грн
   ОБЩАЯ: 297,171 грн (должна быть сдана)

💼 На руках инкасаций нет

🧑‍💼 ТЕХНИК: IGOR
----------------------------------------
✅ СДАНО:
   Период: 21.10.2025 - 15.11.2025
   Банкноты: 184,857 грн
   Монеты: 168,010 грн
   ОБЩАЯ: 352,867 грн (должна быть сдана)

💰 НА РУКАХ:
   Банкноты: 27,106 грн
   Монеты: 5,090 грн
   ОБЩАЯ: 32,196 грн
   📅 17.11.2025: 7,742 грн
   📅 19.11.2025: 876 грн
   📅 22.11.2025: 23,578 грн

🧑‍💼 ТЕХНИК: DMUTRO
----------------------------------------
✅ СДАНО:
   Период: 20.10.2025 - 12.11.2025
   Банкноты: 87,549 грн
   Монеты: 84,114 грн
   ОБЩАЯ: 171,663 грн (должна быть сдана)

💼 На руках инкасаций нет

📈 СВОДНАЯ СТАТИСТИКА
----------------------------------------
Общая сумма банкнот: 463,355 грн
Общая сумма монет: 390,542 грн
ОБЩИЙ ИТОГ: 853,897 грн

Всего инкасаций: 358
Период данных: 20.10.2025 - 22.11.2025